[Desktop Entry]
Type=ServiceType
X-KDE-ServiceType=FileViewVersionControlPlugin
Comment=Version Control Plugin for File Views
Comment[ar]=ملحقة تحكّم بالإصدارات لمناظير الملفّات
Comment[ast]=Complementu de control de versiones pa les vistes de ficheros
Comment[az]=Fayl meneceri üçün versiyaya nəzarət əlavəsi
Comment[ca]=Connector de control de versions per a les vistes de fitxers
Comment[ca@valencia]=Connector de control de versions per a les vistes de fitxers
Comment[cs]=Modul pro správu verzí pro pohledy na soubory
Comment[da]=Versionsstyringsplugin til filvisninger
Comment[de]=Versionskontroll-Modul für Dateiansichten
Comment[el]=Πρόσθετο ελέγχου εκδόσεων για προβολές αρχείων
Comment[en_GB]=Version Control Plugin for File Views
Comment[es]=Complemento de control de versiones para las vistas de archivos
Comment[et]=Failivaadete versioonihaldusplugin
Comment[eu]=Bertsio-kontrolerako plugina fitxategi ikuspegietarako
Comment[fi]=Versionhallintaliitännäinen tiedostonäkymille
Comment[fr]=Module externe pour le contrôle de version applicable aux vues de fichiers
Comment[gl]=Complemento de control de versión para vistas de ficheiros.
Comment[hu]=Verziókezelő bővítmény a fájlnézetekhez
Comment[ia]=Plugin de controlo de version pro vistas de file
Comment[id]=Plugin Kendali Versi untuk Tampilan File
Comment[it]=Estensione di controllo delle versioni per le viste dei file
Comment[ja]=ファイルビューのためのバージョン管理プラグイン
Comment[ko]=파일 보기용 버전 제어 플러그인
Comment[lt]=Failo rodinių versijų tvarkymo papildinys
Comment[lv]=Versiju kontroles spraudnis priekš datņu skata
Comment[ml]=ഫയൽ കാഴ്‌ചകൾക്കായുള്ള പതിപ്പ് നിയന്ത്രണ പ്ലഗിൻ
Comment[nb]=Versjonskontrollmodul for filvisninger
Comment[nl]=Plugin voor versiecontrole op bestandoverzichten
Comment[nn]=Versjonskontroll-tillegg for filvisingar
Comment[pa]=ਫਾਇਲ ਝਲਕ ਲਈ ਵਰਜਨ ਕੰਟਰੋਲ ਪਲੱਗਇਨ
Comment[pl]=Wtyczka systemu zarządzania wersjami dla widoku plików
Comment[pt]='Plugin' de Controlo de Versões para as Áreas de Ficheiros
Comment[pt_BR]=Extensão de controle de versões para as visualizações de arquivos
Comment[ro]=Extensie de control al versiunilor pentru vizualizări de fișiere
Comment[ru]=Расширение для управления версиями для компонента просмотра папки
Comment[sk]=Modul pre správu verzií v súborovom zobrazení
Comment[sl]=Vstavek za delo s sistemi za nadzor različic
Comment[sr]=Прикључак управљања верзијама за фајл приказе
Comment[sr@ijekavian]=Прикључак управљања верзијама за фајл приказе
Comment[sr@ijekavianlatin]=Priključak upravljanja verzijama za fajl prikaze
Comment[sr@latin]=Priključak upravljanja verzijama za fajl prikaze
Comment[sv]=Insticksprogram för versionskontroll i filvyer
Comment[tr]=Dosya Görünümleri için Sürüm Kontrol Eklentisi
Comment[uk]=Додаток керування версіями для панелей перегляду файлів
Comment[vi]=Phần bổ sung Quản lí Phiên bản cho khung xem tệp
Comment[x-test]=xxVersion Control Plugin for File Viewsxx
Comment[zh_CN]=文件视图的版本控制插件
Comment[zh_TW]=檔案檢視的版本控制外掛程式
