Name=Dolphin Services
Name[ar]=خدمات دولفين
Name[ast]=Servicios de Dolphin
Name[az]=Dolphin xidmətləri
Name[ca]=Serveis del Dolphin
Name[ca@valencia]=Serveis del Dolphin
Name[cs]=Služby Dolphinu
Name[da]=Dolphin-tjenester
Name[de]=Dolphin-Dienste
Name[el]=Dolphin Υπηρεσίες
Name[en_GB]=Dolphin Services
Name[es]=Servicios de Dolphin
Name[et]=Dolphini teenused
Name[eu]=Dolphin zerbitzuak
Name[fi]=Dolphin – palvelut
Name[fr]=Services de Dolphin
Name[gl]=Servizos de Dolphin
Name[hu]=Dolphin szolgáltatások
Name[ia]=Servicios de Dolphin
Name[id]=Layanan Dolphin
Name[it]=Servizi di Dolphin
Name[ja]=Dolphin サービス
Name[ko]=Dolphin 서비스
Name[lt]=Dolphin paslaugos
Name[lv]=Dolphin servisi
Name[ml]=ഡോള്‍ഫിന്‍ സേവനങ്ങള്‍
Name[nb]=Dolphin-tjenester
Name[nl]=Dolphin-services
Name[nn]=Dolphin-tenester
Name[pa]=ਡਾਲਫਿਨ ਸੇਵਾਵਾਂ
Name[pl]=Usługi Dolphina
Name[pt]=Serviços do Dolphin
Name[pt_BR]=Serviços do Dolphin
Name[ro]=Dolphin – Servicii
Name[ru]=Действия Dolphin
Name[sk]=Služby Dolphinu
Name[sl]=Dolphin - storitve
Name[sr]=Делфинови сервиси
Name[sr@ijekavian]=Делфинови сервиси
Name[sr@ijekavianlatin]=Dolphinovi servisi
Name[sr@latin]=Dolphinovi servisi
Name[sv]=Dolphin tjänster
Name[tr]=Dolphin Servisleri
Name[uk]=Служби Dolphin
Name[vi]=Các dịch vụ Dolphin
Name[x-test]=xxDolphin Servicesxx
Name[zh_CN]=Dolphin 服务
Name[zh_TW]=Dolphin 服務

[Desktop Entry]
Icon=preferences-system-services
Type=Service
X-KDE-ServiceTypes=KCModule
Exec=kcmshell5 kcmdolphinservices

X-KDE-Library=kcm_dolphinservices
X-KDE-PluginKeyword=dolphinservices
X-KDE-ParentApp=kcontrol
X-DocPath=dolphin/index.html#preferences-dialog-services
Name=Services
Name[ar]=الخدمات
Name[ast]=Servicios
Name[az]=Xidmətlər
Name[ca]=Serveis
Name[ca@valencia]=Serveis
Name[cs]=Služby
Name[da]=Tjenester
Name[de]=KDE-Dienste
Name[el]=Υπηρεσίες
Name[en_GB]=Services
Name[es]=Servicios
Name[et]=Teenused
Name[eu]=Zerbitzuak
Name[fi]=Palvelut
Name[fr]=Services
Name[gl]=Servizos
Name[he]=שירותים
Name[hu]=Szolgáltatások
Name[ia]=Servicios
Name[id]=Layanan
Name[it]=Servizi
Name[ja]=サービス
Name[ko]=서비스
Name[lt]=Paslaugos
Name[lv]=Servisi
Name[ml]=സേവനങ്ങള്‍
Name[nb]=Tjenester
Name[nl]=Services
Name[nn]=Tenester
Name[pa]=ਸੇਵਾਵਾਂ
Name[pl]=Usługi
Name[pt]=Serviços
Name[pt_BR]=Serviços
Name[ro]=Servicii
Name[ru]=Действия
Name[sk]=Služby
Name[sl]=Storitve
Name[sr]=Сервиси
Name[sr@ijekavian]=Сервиси
Name[sr@ijekavianlatin]=Servisi
Name[sr@latin]=Servisi
Name[sv]=Tjänster
Name[tr]=Servisler
Name[uk]=Служби
Name[vi]=Các dịch vụ
Name[x-test]=xxServicesxx
Name[zh_CN]=服务
Name[zh_TW]=服務
Comment=Configure file manager services
Comment[ar]=اضبط خدمات مدير الملفّات
Comment[ast]=Configura los servicios del xestor de ficheros
Comment[az]=Fayl meneceri xidmətlərini tənzimləmək
Comment[ca]=Configura els serveis del gestor de fitxers
Comment[ca@valencia]=Configura els serveis del gestor de fitxers
Comment[cs]=Nastavení služeb správce souborů
Comment[da]=Indstil filhåndteringstjenester
Comment[de]=Dateiverwaltungs-Dienste einrichten
Comment[el]=Διαμόρφωση υπηρεσιών του διαχειριστή αρχείων
Comment[en_GB]=Configure file manager services
Comment[es]=Configurar los servicios del gestor de archivos
Comment[et]=Failihalduri teenuste seadistamine
Comment[eu]=Konfiguratu fitxategi-kudeatzailearen zerbitzuak
Comment[fi]=Tiedostonhallinnan palveluasetukset
Comment[fr]=Configuration des services du gestionnaire de fichiers
Comment[gl]=Configurar servizos de xestores de ficheiros.
Comment[hu]=A fájlkezelő szolgáltatásainak beállítása
Comment[ia]=Configura servicios del gerente de file
Comment[id]=Konfigurasikan layanan pengelola file
Comment[it]=Configura i servizi del gestore dei file
Comment[ja]=ファイルマネージャのサービスを設定します
Comment[ko]=파일 관리자 서비스 구성
Comment[lt]=Konfigūruoti failų tvarkytuvės paslaugas
Comment[lv]=Konfigurēt datņu pārvaldnieka servisus
Comment[ml]=ഫയല്‍ മാനേജർ സേവനങ്ങള്‍ ക്രമീകരിയ്ക്കുക
Comment[nb]=Sett opp tjenester i filbehandleren
Comment[nl]=Bestandsbeheerderservices configureren
Comment[nn]=Set opp tenester i filhandsamaren
Comment[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਦੀਆਂ ਸਰਵਿਸਾਂ ਦੀ ਸੰਰਚਨਾ
Comment[pl]=Ustawienia usług zarządzania plikami
Comment[pt]=Configurar os serviços do gestor de ficheiros
Comment[pt_BR]=Configura os serviços do gerenciador de arquivos
Comment[ro]=Configurează serviciile gestionarului de fișiere
Comment[ru]=Настройка действий в диспетчере файлов
Comment[sk]=Nastavenie služieb správcu súborov
Comment[sl]=Nastavitve storitev upravljalnika datotek
Comment[sr]=Подешавање сервиса менаџера фајлова
Comment[sr@ijekavian]=Подешавање сервиса менаџера фајлова
Comment[sr@ijekavianlatin]=Podešavanje servisa menadžera fajlova
Comment[sr@latin]=Podešavanje servisa menadžera fajlova
Comment[sv]=Anpassa filhanterarens tjänster
Comment[tr]=Dosya yöneticisi servislerini yapılandır
Comment[uk]=Налаштувати служби менеджера файлів
Comment[vi]=Cấu hình các dịch vụ trình quản lí tệp
Comment[x-test]=xxConfigure file manager servicesxx
Comment[zh_CN]=配置文件管理器服务
Comment[zh_TW]=設定檔案管理員服務
X-KDE-Keywords=file manager
X-KDE-Keywords[ar]=مدير ملفّات ملفات الملفّات الملفات
X-KDE-Keywords[ast]=xestor de ficheros
X-KDE-Keywords[az]=fayl meneceri
X-KDE-Keywords[ca]=gestor de fitxers
X-KDE-Keywords[ca@valencia]=gestor de fitxers
X-KDE-Keywords[cs]=správce souborů
X-KDE-Keywords[da]=filhåndtering
X-KDE-Keywords[de]=Dateiverwaltung
X-KDE-Keywords[el]=διαχειριστής αρχείων
X-KDE-Keywords[en_GB]=file manager
X-KDE-Keywords[es]=gestor de archivos
X-KDE-Keywords[et]=failihaldur
X-KDE-Keywords[eu]=Fitxategi-kudeatzailea
X-KDE-Keywords[fi]=tiedostonhallinta
X-KDE-Keywords[fr]=gestionnaire de fichiers
X-KDE-Keywords[gl]=xestor de ficheiros
X-KDE-Keywords[he]=מנהל קבצים
X-KDE-Keywords[hu]=fájlkezelő
X-KDE-Keywords[ia]=gerente de file
X-KDE-Keywords[id]=pengelola file
X-KDE-Keywords[it]=gestore dei file
X-KDE-Keywords[ja]=ファイルマネージャ
X-KDE-Keywords[ko]=파일 관리자
X-KDE-Keywords[lt]=failų tvarkytuvė
X-KDE-Keywords[lv]=datņu pārvaldnieks
X-KDE-Keywords[ml]=ഫയൽ മാനേജർ
X-KDE-Keywords[nb]=filbehandler
X-KDE-Keywords[nl]=bestandsbeheerder
X-KDE-Keywords[nn]=filhandsamar
X-KDE-Keywords[pa]=ਫਾਇਲ ਮੈਨੇਜਰ
X-KDE-Keywords[pl]=zarządzanie plikami
X-KDE-Keywords[pt]=gestor de ficheiros
X-KDE-Keywords[pt_BR]=gerenciador de arquivos
X-KDE-Keywords[ro]=gestionar de fișiere
X-KDE-Keywords[ru]=диспетчер файлов
X-KDE-Keywords[sk]=správca súborov
X-KDE-Keywords[sl]=upravljalnik datotek
X-KDE-Keywords[sr]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavian]=file manager,менаџер фајлова
X-KDE-Keywords[sr@ijekavianlatin]=file manager,menadžer fajlova
X-KDE-Keywords[sr@latin]=file manager,menadžer fajlova
X-KDE-Keywords[sv]=filhanterare
X-KDE-Keywords[tr]=dosya yöneticisi
X-KDE-Keywords[uk]=менеджер,керування,файл,файли
X-KDE-Keywords[vi]=file manager,trình quản lí tệp
X-KDE-Keywords[x-test]=xxfile managerxx
X-KDE-Keywords[zh_CN]=文件管理器
X-KDE-Keywords[zh_TW]=檔案管理員
